# TextToPrint

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/a402d/texttoprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.html
app/src/main/java/ru/a402d/texttoprint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/a402d/texttoprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
