apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.a402d.texttoprint"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 7
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.a402d.texttoprint'
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0-rc01'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.material:material:1.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.billingclient:billing:6.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
